# SeleniumWithoutAI

./: .gitignore  azure-pipelines.yml  azure-pipelines2.yml  pom.xml
src/test/java/Features/: ApiHealthCheck.feature  CatalogueProduits.feature  ClotureEnMasse.feature  General.feature  GestionCommerciale.feature  GestionDesFormateurs.feature  GestionDesLieux.feature  GestionDesReglements.feature  GestionDesStages.feature  RecherchePersonneMorale.feature
src/test/java/Helpers/: APIHealthCheckHelper.java  CatalogueProduitsHelper.java  ClotureEnMasseHelper.java  DashboardHelper.java  GestionCommercialeHelper.java  GestionDesFormateurHelper.java  GestionDesLieuxHelper.java  GestionDesReglementsHelper.java  GestionDesStagesHelper.java  LoginHelper.java
src/test/java/Pages/: AdministrationPage.java  CatalogueProduitsPage.java  ClotureEnMassePage.java  DashboardPage.java  EffectifPage.java  GestionCommercialePage.java  GestionDesFormateursPage.java  GestionDesLieuxPage.java  GestionDesReglementsPage.java  LoginPage.java  PlanningPage.java  SuiviDesStagesPage.java  Vue360Page.java
src/test/java/Runner/: TestRunner.java  TestRunner1.java  TestRunner2.java  TestRunnerAll.java
src/test/java/StepDefinitions/: ApiHealthCheckDef.java  CatalogueProduitsDef.java  ClotureEnMasseDef.java  DashboardDef.java  GestionCommercialeDef.java  GestionDesFormateursDef.java  GestionDesLieuxDef.java  GestionDesReglementsDef.java  GestionDesStagesDef.java  LoginDef.java
src/test/java/TestData/: API.json  LoginData.java
src/test/java/Utility/: BrowserDriver.java  Hooks.java  SendResult.java  TestRecorder.java
src/test/resources/drivers/: UploadTest.txt
